<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
     <title></title>
     <script src="js/jq.js"></script>
     <style>
	
		*{
			margin:0;
			padding:0;
		}

		#container p {
			line-height: 4;
		}

     	#dialog{
     		display: none;
     		position: fixed;
     		top:0;
     		left:0;
     		bottom:0;
     		right:0;
     		background: rgba(0,0,0,0.7);
     		text-align: center;

     	}

     	#dialog .wrap{
     		position: absolute;
     		top:20%;
     		left:50%;
     		width: 80%;
     		margin-left: -40%;
     		background-color:#fff;
     	}

     	.close{
     		position: absolute;
     		right: 10px;
     		top:6px;
     		font-size: 12px;
     	}

     	.title{
     		font-weight: bold;
     		font-size: 16px;
     		margin:10px 0;
     	}

     	.content{
     		padding: 10px;
     		height: 200px;
     		overflow: auto;
     		font-size: 12px;
     	}
     </style>
</head>
<body>
	<div id="container">
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<button id="setDialog">调起弹窗</button>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
		<p>我是内容</p>
	</div>
	<div id="dialog">
		<div class="wrap">
			<p class="title">我是标题</p>
			<span class="close">X</span>
			<div class="content">
				<p>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>
				我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br>我是提示内容<br></p>
			</div>
		</div>
	</div>
</body>
<script>

	var bodyEl = $('body');
	var curTop = 0;

	function stopBodyScroll (isFixed) {
	  if (isFixed) {
	    curTop = $(window).scrollTop();
	    bodyEl.css({
	    	position:'fixed',
	    	top:-curTop+'px'
	    })
	  } else {
	  	bodyEl.css({
	    	position:'',
	    	top:''
	    })

	    $(window).scrollTop(curTop);
	  }
	}

	$('#setDialog').on('click',function(){
		$('#dialog').show();
		stopBodyScroll(true)
	});

	$('.close').on('click',function(){
		$('#dialog').hide();
		stopBodyScroll(false)
	})
</script>
</html>